<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        input {
            border: 0;
        }
/* 整体大框 */
        .content {
            width: 100%;
            height: 120px;
            background-color: #00b38a;
        }
/* 内容大框 */
        .total {
           
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            display: flex;
        }
        /* 左边logo部分 */
        .logo {
             width: 680px;
             height: 100%;
        }
        .logo-1 {
            display: inline-block;

        }
        .logo-2 {
            display: inline-block;
            position: relative;
            bottom: 32px;
        }
        .logo-2 h3 {
            font-size: 14px;
            color: #ffffff;
            margin-top: 4px;

        }
        /* 右边登录界面 */
        .login {
            width: 500px;
            height: 100%;
            line-height: 120px;
        }
        .login-1 {
            width: 203px;
            height: 35px;
            background-color: #ffffff;
            position: relative;
            color: #bbbbbb;
            font-size: 14px;
            padding-left: 8px;

        }
        .login span {
            position: absolute;
            right: 640px;
            top: 6px;
            font-size: 14px;       

        }
        .login-2 {
            width: 94px;
            height: 35px;
            background-color: #ffffff;
            margin-left: 15px;
            color: #bbbbbb;
            font-size: 14px;
        }
        .login-3 {
            width: 52px;
            height: 35px;
            background-color: #ffffff;
            color: #bbbbbb;
            font-size: 14px;
        }
        .login button {
            width: 107px;
            height: 35px;
            color: #ffffff;
            background-color: #00b38a;
            border: 1px solid #ffffff;
            margin-left: 10px;

        }


    </style>
</head>

<body>
    <!-- 第二大块pic部分 -->
    <div class="content">
        <div class="total">
            <div class="logo">
                <div class="logo-1">
                    <img src="https://www.lgstatic.com/lg-www-fed/common/widgets/un_login_banner/img/logo_41a2761.png"
                    alt="" width="228px" height="120px">
                </div>
                <div class="logo-2">
                    <img src="https://www.lgstatic.com/lg-www-fed/common/widgets/un_login_banner/img/text_4434674.png" alt="" width="334px">
                    <h3>835529家公司 | 6773840个职位，在拉勾等你</h3>
                </div>              
                 
            </div>
            <div class="login">
                <input class="login-1"  type="text" value="0086   输入手机号">
                <span>ˇ</span>
                <input class="login-2" type="text" value="验证码 "><input class="login-3" type="submit"  value="丨 获取">
                <button>登录/注册</button>
            </div>
        </div>
    </div>

</body>

</html>