<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    input {
        border: 0;
    }
/* 第三部分大盒子 */
    .big {
        width: 100%;
        height: 165px;
        background-color: #f2f5f4;
    }
    .big-1 {
        width: 1000px;
        height: 100px;
        margin: auto;
    }
/* 搜索框 */
    .search {
        width: 1000px;
        height: 60px;
        background-color: #ffffff;
        /* border: 1px solid #8e8f8e; */
        margin: 0 auto;
        position: relative;
        top: 59px;
    }

    input {
        width: 80%;
        height: 100%;
        font-size: 18px;
        color: #bebebe;
        padding-left: 10px;

    }

    button {
        width: 190px;
        height: 100%;
        background-color: #00b38a;
        font-size: 18px;
        border: none;
        color: #ffffff;
        /* position: relative;
        top: -60px;
        left: 814px; */
        /* border: 1px solid #8e8e8e; */
    }
/* 搜索框下的文字信息 */
    .message {
        width: 500px;
        color: #00b38a;
        display: inline-block;
        margin: 30px 0 0 185px;
    }
    .message ul li {
        float: left;
        list-style: none;
        text-align: center;
        margin: auto  13px;
    }

    .message-1 {
        color: #77779f;
    }

    .message-2:hover {
        text-decoration: underline;
    }
</style>

<body>
    <!-- 第三部分大的主框 -->
    <div class="big">
        <div class="big-1">
            <!-- 搜索框 -->
            <div class="search">
                <input type="text " value="汽车之家"><button type="submit" value="submit">
                    搜索
                </button>
                <!-- 按钮 -->

                <!-- <input class="serch-2" type="buttons" value="搜索"> -->
            </div>
        </div>
        <!-- 文字信息 -->
        <div class="message">
            <ul>
                <li class="message-1">热门搜索：</li>

                <li class="message-2"> <a href="#" target="blank">腾讯产品</a></li>
                <li class="message-2"> <a href="#" target="blank">Java面试</a></li>
                <li class="message-2"> <a href="" target="blank"> 面试分享</a></li>
                <li class="message-2"> <a href="#" target="blank"> C++</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>